[temperature_fan Sidepack]
# Electronics fan PWM
pin: PD12
sensor_pin: PF10
max_power: 1
hardware_pwm: false
control: watermark
max_delta: 1
sensor_type: Sidepack
min_temp: 10
max_temp: 80
target_temp: 25

[controller_fan stepstick_fan] ###CONTROLLER FAN
pin: PA1
stepper: stepper_x, stepper_y
idle_timeout: 120


[fan]
pin: PF8
enable_pin: PB1
hardware_pwm: False
cycle_time: 0.000022
off_below: 0.15
kick_start_time: 0.01