[gcode_macro PRINT_START]
gcode:
  # Parameters
  {% set extruderTemp = params.EXTRUDER_TEMP|int %}
  {% set bedTemp = params.BED_TEMP|int %}
  {% set chamberTemp = params.CHAMBER_TEMP|int %}
  
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0

  G28     ; home axes
  G0 Z2   ; position beacon at 2mm for heat soak

  M140 S{bedTemp}     ; start bed heater
  M109 S150       ; preheat nozzle to probing temp
  M190 S{bedTemp}     ; wait on bed temperature
  #G4 P60000       ; optional, let temps settle for 1 min

#WIPE_NOZZLE     ; call another macro to wipe nozzle if available
  Z_TILT_ADJUST  
  
  G28 Z METHOD=PROXIMITY CALIBRATE=1    ; calibrate z offset and beacon model hot
                     ; or QGL to balance towers
  BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

#WIPE_NOZZLE
  G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh

  M104 S{extruderTemp}                    ; set extruder to print temp
  M109 S{extruderTemp}                    ; wait for extruder temp

  #SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion
                            ; needs fine tuning, long meltzones require more
  #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer

  LINE_PURGE    ; call another macro to purge or prime nozzle
; start printing

   


[gcode_macro END_PRINT]
gcode:
    G90
    G1 X0 Y0 F3000 ## Prefered position for your toolhead after the print is finished
    G1 Z180 F3000 ## Set Zxx to lowest point of your Z movement. #!#
    G1 E-20 F5000 ## extra long retraction to prevent oozing
    M104 S0 ## turn off hotend
    M140 S0 ## turn off bed
    M204
    M106 S0 ## turn off fans
    M84 ## disable motors

