#------------------------------------------------------------------
## Using MAX31865 to connect PT100 or PT1000
## 使用MAX31865接PT100或者PT1000
# sensor_type: MAX31865
# sensor_pin: SHT36:gpio17
# spi_software_sclk_pin: SHT36:gpio2
# spi_software_mosi_pin: SHT36:gpio3
# spi_software_miso_pin: SHT36:gpio4
# rtd_reference_r: 430

#####################################################################
# 	 extruder
#####################################################################
# [tmc2240 extruder]
# uart_pin:SB2040V3:gpio15
# interpolate:False
# run_current: 0.65
# interpolate: False
# rref: 12300
# stealthchop_threshold: 0 
###------------------------------------------------------------------


#####################################################################
# 	 FAN
#####################################################################
[fan]
pin:SHT36:gpio13
###------------------------------------------------------------------
[heater_fan my_hotend_fan]
pin: SHT36:gpio21
heater: extruder
heater_temp: 50.0