
#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## FAN1  
#[fan_generic fan0]
#pin: MKS_THR:gpio2
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10

#[fan_generic fan1]
#pin:MKS_THR:gpio3
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10

#####################################################################
#   Enstop
#####################################################################



#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin:MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type: Generic 3950
min_temp: 0
max_temp: 380
max_power: 0.8
min_extrude_temp: 170
control = pid
pid_kp = 18.486
pid_ki = 0.914
pid_kd = 93.526
pressure_advance: 0.012
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 100.0
max_extrude_cross_section: 6


[tmc2208 extruder]
uart_pin: MKS_THR:gpio6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	  Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MKS_THR:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#	ADXL345
#####################################################################


#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: ^MKS_THR:gpio21
#x_offset: 0
#y_offset: 19.75
#z_offset: 7.45     #6.25
#speed: 7
#samples: 3
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin:^MKS_THR:gpio21
#control_pin:MKS_THR:gpio11
#x_offset: -44
#y_offset: -14
#z_offset: 0.30
#speed: 15.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.10
#samples_tolerance_retries: 1